# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc counter8.v --exe tb_counter8.cpp --build -Wall --trace"
S   8286816 25996171  1747405338           0  1747405334           0 "/opt/anaconda3/envs/verilog/bin/verilator_bin"
S      5345 25992280  1747405337           0  1740465852           0 "/opt/anaconda3/envs/verilog/share/verilator/include/verilated_std.sv"
S      2787 25992340  1747405337           0  1740465852           0 "/opt/anaconda3/envs/verilog/share/verilator/include/verilated_std_waiver.vlt"
S       229 26016677  1747408116           0  1747408116           0 "counter8.v"
T      5297 26309657  1748274506           0  1748274506           0 "obj_dir/Vcounter8.cpp"
T      3620 26309656  1748274506           0  1748274506           0 "obj_dir/Vcounter8.h"
T      2002 26309668  1748274506           0  1748274506           0 "obj_dir/Vcounter8.mk"
T       839 26309654  1748274506           0  1748274506           0 "obj_dir/Vcounter8__Syms.cpp"
T      1137 26309655  1748274506           0  1748274506           0 "obj_dir/Vcounter8__Syms.h"
T       305 26309665  1748274506           0  1748274506           0 "obj_dir/Vcounter8__TraceDecls__0__Slow.cpp"
T      1895 26309666  1748274506           0  1748274506           0 "obj_dir/Vcounter8__Trace__0.cpp"
T      4401 26309664  1748274506           0  1748274506           0 "obj_dir/Vcounter8__Trace__0__Slow.cpp"
T      1013 26309659  1748274506           0  1748274506           0 "obj_dir/Vcounter8___024root.h"
T      1254 26309662  1748274506           0  1748274506           0 "obj_dir/Vcounter8___024root__DepSet_h1e72a786__0.cpp"
T      5196 26309663  1748274506           0  1748274506           0 "obj_dir/Vcounter8___024root__DepSet_h70dba616__0.cpp"
T      3588 26309661  1748274506           0  1748274506           0 "obj_dir/Vcounter8___024root__DepSet_h70dba616__0__Slow.cpp"
T       685 26309660  1748274506           0  1748274506           0 "obj_dir/Vcounter8___024root__Slow.cpp"
T       771 26309658  1748274506           0  1748274506           0 "obj_dir/Vcounter8__pch.h"
T       795 26309669  1748274506           0  1748274506           0 "obj_dir/Vcounter8__ver.d"
T         0        0  1748274506           0  1748274506           0 "obj_dir/Vcounter8__verFiles.dat"
T      1716 26309667  1748274506           0  1748274506           0 "obj_dir/Vcounter8_classes.mk"
