# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc adder.v --exe tb_adder.cpp --build -Wall"
S   8286816 25996171  1747405338           0  1747405334           0 "/opt/anaconda3/envs/verilog/bin/verilator_bin"
S      5345 25992280  1747405337           0  1740465852           0 "/opt/anaconda3/envs/verilog/share/verilator/include/verilated_std.sv"
S      2787 25992340  1747405337           0  1740465852           0 "/opt/anaconda3/envs/verilog/share/verilator/include/verilated_std_waiver.vlt"
S       130 26014428  1747407148           0  1747407148           0 "adder.v"
T      3030 26015229  1747407176           0  1747407176           0 "obj_dir/Vadder.cpp"
T      3483 26015228  1747407176           0  1747407176           0 "obj_dir/Vadder.h"
T      1975 26015238  1747407176           0  1747407176           0 "obj_dir/Vadder.mk"
T       815 26015226  1747407176           0  1747407176           0 "obj_dir/Vadder__Syms.cpp"
T       930 26015227  1747407176           0  1747407176           0 "obj_dir/Vadder__Syms.h"
T      1031 26015231  1747407176           0  1747407176           0 "obj_dir/Vadder___024root.h"
T      6568 26015236  1747407176           0  1747407176           0 "obj_dir/Vadder___024root__DepSet_h00909432__0.cpp"
T      5857 26015234  1747407176           0  1747407176           0 "obj_dir/Vadder___024root__DepSet_h00909432__0__Slow.cpp"
T      1402 26015235  1747407176           0  1747407176           0 "obj_dir/Vadder___024root__DepSet_h53034361__0.cpp"
T       864 26015233  1747407176           0  1747407176           0 "obj_dir/Vadder___024root__DepSet_h53034361__0__Slow.cpp"
T       646 26015232  1747407176           0  1747407176           0 "obj_dir/Vadder___024root__Slow.cpp"
T       756 26015230  1747407176           0  1747407176           0 "obj_dir/Vadder__pch.h"
T       696 26015239  1747407176           0  1747407176           0 "obj_dir/Vadder__ver.d"
T         0        0  1747407176           0  1747407176           0 "obj_dir/Vadder__verFiles.dat"
T      1637 26015237  1747407176           0  1747407176           0 "obj_dir/Vadder_classes.mk"
